<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="应该算是第一篇比较正式的blog吧，前几天把bolg搭起来了，今天又实现了持续集成，可以实现一个仓库保存blogs和网站页面，并在更新的时候"><title>Hugo + GitPages博客搭建指南</title><link rel=canonical href=https://chajiuqqq.github.io/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/><link rel=stylesheet href=/blogs/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css><meta property="og:title" content="Hugo + GitPages博客搭建指南"><meta property="og:description" content="应该算是第一篇比较正式的blog吧，前几天把bolg搭起来了，今天又实现了持续集成，可以实现一个仓库保存blogs和网站页面，并在更新的时候"><meta property="og:url" content="https://chajiuqqq.github.io/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="茶酒的小站"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:published_time" content="2022-08-24T16:32:10+08:00"><meta property="article:modified_time" content="2022-08-24T16:32:10+08:00"><meta name=twitter:title content="Hugo + GitPages博客搭建指南"><meta name=twitter:description content="应该算是第一篇比较正式的blog吧，前几天把bolg搭起来了，今天又实现了持续集成，可以实现一个仓库保存blogs和网站页面，并在更新的时候"><script async src="https://www.googletagmanager.com/gtag/js?id=G-BCR6BTPPNW"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-BCR6BTPPNW",{anonymize_ip:!1})}</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/blogs/><img src=/blogs/img/avatar_hu4031dbb736a187d9130ab1a88d3b3ee1_9967_300x0_resize_q75_box.jpeg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/blogs>茶酒的小站</a></h1><h2 class=site-description>一个年轻的小站</h2></div></header><ol class=social-menu><li><a href=https://github.com/chajiuqqq target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/blogs/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/blogs/%E5%85%B3%E4%BA%8E/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=/blogs/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/blogs/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/blogs/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Links</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://chajiuqqq.github.io/blogs/en/>English</option><option value=https://chajiuqqq.github.io/blogs/ selected>中文</option><option value=https://chajiuqqq.github.io/blogs/ar/>عربي</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/blogs/categories/%E6%8A%80%E6%9C%AF/>技术</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/>Hugo + GitPages博客搭建指南</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2022-08-24 16:32</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 6 分钟</time></div></footer></div></header><section class=article-content><p>应该算是第一篇比较正式的blog吧，前几天把bolg搭起来了，今天又实现了持续集成，可以实现一个仓库保存blogs和网站页面，并在更新的时候自动构建+部署网站。这种构建方式最大的好处是免费+资料掌握+自动部署，那下面就来介绍一下怎么实现。</p><h2 id=使用流程>使用流程</h2><p>在多台设备上可clone一个仓库，使用hugo或手动在content/post下新建md文件攥写文章，完成后git提交并推送远程仓库，远程仓库会自动构建网站，用户等一会就可以看到网站更新了。</p><p>编写环境只要有git即可完成编写+部署流程（当然添加了hugo在创建文章时会更方便啦，而且可以本地看到效果）。</p><h2 id=搭建逻辑>搭建逻辑</h2><p>博客可以是静态的，也可以是动态的。静态的就是一堆由HTML和CSS、JS组成的文件直接被浏览器访问，没有后台程序提供业务支持，好处是不吃资源，访问只受网络带宽限制，坏处是没法做业务处理了；</p><p>动态指的是由前端+后端组合支持的网站，好处是可以做自由的业务和管理，坏处是部署麻烦，对资源需求大，并发访问受到服务器性能限制。</p><p>为了便于维护，本文搭建的是静态网站。</p><p><img src=/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/site.png width=1920 height=956 srcset="/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/site_hu09785a97a006931e2c73fa78e466fe9e_1043218_480x0_resize_box_3.png 480w, /blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/site_hu09785a97a006931e2c73fa78e466fe9e_1043218_1024x0_resize_box_3.png 1024w" loading=lazy alt=网站首页 class=gallery-image data-flex-grow=200 data-flex-basis=482px></p><p>采用技术是</p><ul><li>Markdown：文章编写语法</li><li>Hugo：静态网站编译工具</li><li>GitHub Page：网页托管</li><li>GitHub Action：自动构建服务</li></ul><p>Hugo的使用逻辑是，我们编写markdown格式文章，并附加某种格式的数据，写好后交给Hugo工具“构建”生成静态的HTML和CSS、JS组成的文件，这些文件统一放在public文件夹下，此时部署public就可以看到你的网站了。</p><p>其中一个缺点是每次需要Hugo的环境来“构建”，并需要维护两套代码：文章源代码和网站代码</p><p>当结合Github Action时，可以把这个构建过程交给云端处理。每次主分支推送时都会触发这个“构建”，同时把public下的文件推送到<code>gh-page</code>分支，利用Github Page挂载你的网站，这样网站就更新好并可以浏览了。</p><h2 id=搭建步骤>搭建步骤</h2><h3 id=1安装hugo>1、安装hugo</h3><p>Hugo没有一键安装包，可以使用包管理工具安装，<a class=link href=https://gohugo.io/getting-started/quick-start/#step-1-install-hugo target=_blank rel=noopener>MacOS用brew</a>，Windows用<a class=link href=https://chocolatey.org/ target=_blank rel=noopener>chocolatey</a>。各个系统安装<a class=link href=https://gohugo.io/getting-started/installing target=_blank rel=noopener>看这</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>MacOS:
</span></span><span class=line><span class=cl>brew install hugo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Windows:
</span></span><span class=line><span class=cl>choco install hugo -confirm
</span></span></code></pre></td></tr></table></div></div><p>安装完成后使用<code>hugo new site quickstart</code>创建<code>quickstart</code>文件夹作为网站主目录。</p><p>进入目录，使用<code>hugo new posts/my-first-post.md</code>创建一个新的文章。然后把<code>draft: true</code>删除或者改为<code>draft: false</code>，这样就公开文章咯。</p><p>使用<code>hugo server</code>可以在本地部署网站，访问 http://localhost:1313/ 就可以看到网站咯！</p><p>更多Hugo使用教程参考<a class=link href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>这个</a>。</p><h3 id=2添加github-action>2、添加Github Action</h3><p>官方文档里有<a class=link href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-hugo-with-github-action target=_blank rel=noopener>说明</a>,这里概述一下：</p><ol><li>在你的项目下创建<code>.github/workflows/gh-pages.yml</code>这个路径的文件</li><li>复制这一段进去,注意下面两个<code>main</code>的地方，如果你用<code>master</code>，则改成<code>master</code></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>name: github pages
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl>  push:
</span></span><span class=line><span class=cl>    branches:
</span></span><span class=line><span class=cl>      - main  # Set a branch to deploy
</span></span><span class=line><span class=cl>  pull_request:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl>  deploy:
</span></span><span class=line><span class=cl>    runs-on: ubuntu-20.04
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>      - uses: actions/checkout@v2
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          submodules: true  # Fetch Hugo themes (true OR recursive)
</span></span><span class=line><span class=cl>          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Setup Hugo
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-hugo@v2
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          hugo-version: &#39;latest&#39;
</span></span><span class=line><span class=cl>          # extended: true
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Build
</span></span><span class=line><span class=cl>        run: hugo --minify
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Deploy
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-gh-pages@v3
</span></span><span class=line><span class=cl>        if: github.ref == &#39;refs/heads/main&#39;
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          github_token: ${{ secrets.GITHUB_TOKEN }}
</span></span><span class=line><span class=cl>          publish_dir: ./public
</span></span></code></pre></td></tr></table></div></div><h3 id=3添加仓库>3、添加仓库</h3><p>初始化好网站后，使用git初始化仓库，并提交。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m &#34;init&#34;
</span></span></code></pre></td></tr></table></div></div><p>在github上创建新仓库，这个仓库名称可以是<code>用户名.github.io</code>，或者别的。最后访问地址是<code>用户名.github.io</code>或者<code>用户名.github.io/仓库名</code>.不需要readme。然后本地仓库添加远程仓库，并推送。</p><p>推送成功后，Action会自动build网站并推送到<code>gh-pages</code>分支。<strong>因此我们使用一个仓库的不同分支来管理文章源代码和网站代码。</strong></p><p><img src=/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/actions.png width=1195 height=598 srcset="/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/actions_hu9895419489f656548e8439ae60fcd50a_57435_480x0_resize_box_3.png 480w, /blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/actions_hu9895419489f656548e8439ae60fcd50a_57435_1024x0_resize_box_3.png 1024w" loading=lazy alt=actions的任务 class=gallery-image data-flex-grow=199 data-flex-basis=479px></p><h3 id=3设置github-page>3、设置GitHub Page</h3><p>在项目设置里选择Pages，初次构建需要指定哪个分支的代码用作Page，选择<code>gh-pages</code>分支并保存即可，上方会给出可以访问的地址。我的仓库名称是blogs，因此地址是 <a class=link href=https://chajiuqqq.github.io/blogs/ target=_blank rel=noopener>https://chajiuqqq.github.io/blogs/</a> ，试试访问你的网站，应该可以看到第一篇文章咯。</p><p><img src=/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pages.png width=1412 height=584 srcset="/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pages_hu35e357df209da35323a2b06f1e97eb4b_69984_480x0_resize_box_3.png 480w, /blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pages_hu35e357df209da35323a2b06f1e97eb4b_69984_1024x0_resize_box_3.png 1024w" loading=lazy alt=Pages class=gallery-image data-flex-grow=241 data-flex-basis=580px></p><p><strong>如果看得到网站，但是文章点不进去，请修改config.yaml，将<code>baseurl</code>换成你的网站地址即可！这是线上部署网站必要的步骤！</strong></p><p>如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>baseurl: https://chajiuqqq.github.io/blogs/
</span></span></code></pre></td></tr></table></div></div><p>如果没有config.yaml咋办？把原来的config.xxx删了，自己创建config.yaml即可！hugo会识别到这个配置文件哦！</p><h3 id=5再发布一篇新文章>5、再发布一篇新文章</h3><ul><li><p>进入网站目录，新建文章</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo new posts/second-post.md
</span></span></code></pre></td></tr></table></div></div></li><li><p>在vscode或其他markdown编辑器中编写文章，记得把draft取消哦</p></li><li><p>git提交并推送</p></li><li><p>等待网站自动构建</p></li><li><p>访问网站</p></li></ul><p>是不是很方便呢</p><h2 id=最后>最后</h2><p>hugo提供了很多好看的<a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>主题</a>，参考主题指南进行更换哦，比如我使用的<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>hugo-theme-stack</a></p><p><img src=/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/site.png width=1920 height=956 srcset="/blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/site_hu09785a97a006931e2c73fa78e466fe9e_1043218_480x0_resize_box_3.png 480w, /blogs/p/hugo--gitpages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/site_hu09785a97a006931e2c73fa78e466fe9e_1043218_1024x0_resize_box_3.png 1024w" loading=lazy alt=site class=gallery-image data-flex-grow=200 data-flex-basis=482px></p><p>配置方法就是在网站目录下添加这个库</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-v data-lang=v><span class=line><span class=cl><span class=nv>git</span> <span class=nv>submodule</span> <span class=nv>add</span> <span class=nv>https</span><span class=p>:</span><span class=c1>//github.com/CaiJimmy/hugo-theme-stack themes/hugo-theme-stack
</span></span></span></code></pre></td></tr></table></div></div><p>并修改<code>config.yaml</code>，这个可以直接复制<code>hugo-theme-stack</code>下<code>examplesite</code>的<code>config.yaml</code>再修改哦。最主要的就是<code>baseurl</code>换成你的网站地址即可！下面贴上我的配置.</p><blockquote><p>The End</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span><span class=lnt>128
</span><span class=lnt>129
</span><span class=lnt>130
</span><span class=lnt>131
</span><span class=lnt>132
</span><span class=lnt>133
</span><span class=lnt>134
</span><span class=lnt>135
</span><span class=lnt>136
</span><span class=lnt>137
</span><span class=lnt>138
</span><span class=lnt>139
</span><span class=lnt>140
</span><span class=lnt>141
</span><span class=lnt>142
</span><span class=lnt>143
</span><span class=lnt>144
</span><span class=lnt>145
</span><span class=lnt>146
</span><span class=lnt>147
</span><span class=lnt>148
</span><span class=lnt>149
</span><span class=lnt>150
</span><span class=lnt>151
</span><span class=lnt>152
</span><span class=lnt>153
</span><span class=lnt>154
</span><span class=lnt>155
</span><span class=lnt>156
</span><span class=lnt>157
</span><span class=lnt>158
</span><span class=lnt>159
</span><span class=lnt>160
</span><span class=lnt>161
</span><span class=lnt>162
</span><span class=lnt>163
</span><span class=lnt>164
</span><span class=lnt>165
</span><span class=lnt>166
</span><span class=lnt>167
</span><span class=lnt>168
</span><span class=lnt>169
</span><span class=lnt>170
</span><span class=lnt>171
</span><span class=lnt>172
</span><span class=lnt>173
</span><span class=lnt>174
</span><span class=lnt>175
</span><span class=lnt>176
</span><span class=lnt>177
</span><span class=lnt>178
</span><span class=lnt>179
</span><span class=lnt>180
</span><span class=lnt>181
</span><span class=lnt>182
</span><span class=lnt>183
</span><span class=lnt>184
</span><span class=lnt>185
</span><span class=lnt>186
</span><span class=lnt>187
</span><span class=lnt>188
</span><span class=lnt>189
</span><span class=lnt>190
</span><span class=lnt>191
</span><span class=lnt>192
</span><span class=lnt>193
</span><span class=lnt>194
</span><span class=lnt>195
</span><span class=lnt>196
</span><span class=lnt>197
</span><span class=lnt>198
</span><span class=lnt>199
</span><span class=lnt>200
</span><span class=lnt>201
</span><span class=lnt>202
</span><span class=lnt>203
</span><span class=lnt>204
</span><span class=lnt>205
</span><span class=lnt>206
</span><span class=lnt>207
</span><span class=lnt>208
</span><span class=lnt>209
</span><span class=lnt>210
</span><span class=lnt>211
</span><span class=lnt>212
</span><span class=lnt>213
</span><span class=lnt>214
</span><span class=lnt>215
</span><span class=lnt>216
</span><span class=lnt>217
</span><span class=lnt>218
</span><span class=lnt>219
</span><span class=lnt>220
</span><span class=lnt>221
</span><span class=lnt>222
</span><span class=lnt>223
</span><span class=lnt>224
</span><span class=lnt>225
</span><span class=lnt>226
</span><span class=lnt>227
</span><span class=lnt>228
</span><span class=lnt>229
</span><span class=lnt>230
</span><span class=lnt>231
</span><span class=lnt>232
</span><span class=lnt>233
</span><span class=lnt>234
</span><span class=lnt>235
</span><span class=lnt>236
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-mysql data-lang=mysql><span class=line><span class=cl><span class=n>baseurl</span><span class=p>:</span><span class=w> </span><span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>chajiuqqq</span><span class=p>.</span><span class=n>github</span><span class=p>.</span><span class=n>io</span><span class=o>/</span><span class=n>blogs</span><span class=o>/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>languageCode</span><span class=p>:</span><span class=w> </span><span class=n>en</span><span class=o>-</span><span class=n>us</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>theme</span><span class=p>:</span><span class=w> </span><span class=n>hugo</span><span class=o>-</span><span class=n>theme</span><span class=o>-</span><span class=n>stack</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>paginate</span><span class=p>:</span><span class=w> </span><span class=mi>5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>title</span><span class=p>:</span><span class=w> </span><span class=err>茶酒的小站</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>languages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=n>en</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>languageName</span><span class=p>:</span><span class=w> </span><span class=n>English</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>title</span><span class=p>:</span><span class=w> </span><span class=n>Chajiu</span><span class=s1>&#39;s blog
</span></span></span><span class=line><span class=cl><span class=s1>    weight: 1
</span></span></span><span class=line><span class=cl><span class=s1>  zh-cn:
</span></span></span><span class=line><span class=cl><span class=s1>    languageName: 中文
</span></span></span><span class=line><span class=cl><span class=s1>    title: 茶酒的小站
</span></span></span><span class=line><span class=cl><span class=s1>    weight: 2
</span></span></span><span class=line><span class=cl><span class=s1>  ar:
</span></span></span><span class=line><span class=cl><span class=s1>    languageName: عربي
</span></span></span><span class=line><span class=cl><span class=s1>    languagedirection: rtl
</span></span></span><span class=line><span class=cl><span class=s1>    title: موقع تجريبي
</span></span></span><span class=line><span class=cl><span class=s1>    weight: 3
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1># Change it to your Disqus shortname before using
</span></span></span><span class=line><span class=cl><span class=s1>disqusShortname: hugo-theme-stack
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1># GA Tracking ID
</span></span></span><span class=line><span class=cl><span class=s1>googleAnalytics: 
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1># Theme i18n support
</span></span></span><span class=line><span class=cl><span class=s1># Available values: ar, bn, ca, de, el, en, es, fr, hu, id, it, ja, ko, nl, pt-br, th, uk, zh-cn, zh-hk, zh-tw
</span></span></span><span class=line><span class=cl><span class=s1>DefaultContentLanguage: zh-cn
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1># Set hasCJKLanguage to true if DefaultContentLanguage is in [zh-cn ja ko]
</span></span></span><span class=line><span class=cl><span class=s1># This will make .Summary and .WordCount behave correctly for CJK languages.
</span></span></span><span class=line><span class=cl><span class=s1>hasCJKLanguage: true
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>permalinks:
</span></span></span><span class=line><span class=cl><span class=s1>  post: /p/:slug/
</span></span></span><span class=line><span class=cl><span class=s1>  page: /:slug/
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>params:
</span></span></span><span class=line><span class=cl><span class=s1>  mainSections:
</span></span></span><span class=line><span class=cl><span class=s1>    - post
</span></span></span><span class=line><span class=cl><span class=s1>  featuredImageField: image
</span></span></span><span class=line><span class=cl><span class=s1>  rssFullContent: true
</span></span></span><span class=line><span class=cl><span class=s1>  favicon:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  footer:
</span></span></span><span class=line><span class=cl><span class=s1>    since: 2020
</span></span></span><span class=line><span class=cl><span class=s1>    customText:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  dateFormat:
</span></span></span><span class=line><span class=cl><span class=s1>    published: Jan 02, 2006
</span></span></span><span class=line><span class=cl><span class=s1>    lastUpdated: Jan 02, 2006 15:04 MST
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  sidebar:
</span></span></span><span class=line><span class=cl><span class=s1>    emoji: 🍥
</span></span></span><span class=line><span class=cl><span class=s1>    subtitle: 一个年轻的小站
</span></span></span><span class=line><span class=cl><span class=s1>    avatar:
</span></span></span><span class=line><span class=cl><span class=s1>      enabled: true
</span></span></span><span class=line><span class=cl><span class=s1>      local: true
</span></span></span><span class=line><span class=cl><span class=s1>      src: img/avatar.jpeg
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  article:
</span></span></span><span class=line><span class=cl><span class=s1>    math: false
</span></span></span><span class=line><span class=cl><span class=s1>    toc: true
</span></span></span><span class=line><span class=cl><span class=s1>    readingTime: true
</span></span></span><span class=line><span class=cl><span class=s1>    license:
</span></span></span><span class=line><span class=cl><span class=s1>      enabled: true
</span></span></span><span class=line><span class=cl><span class=s1>      default: Licensed under CC BY-NC-SA 4.0
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  comments:
</span></span></span><span class=line><span class=cl><span class=s1>    enabled: true
</span></span></span><span class=line><span class=cl><span class=s1>    provider: disqus
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    disqusjs:
</span></span></span><span class=line><span class=cl><span class=s1>      shortname:
</span></span></span><span class=line><span class=cl><span class=s1>      apiUrl:
</span></span></span><span class=line><span class=cl><span class=s1>      apiKey:
</span></span></span><span class=line><span class=cl><span class=s1>      admin:
</span></span></span><span class=line><span class=cl><span class=s1>      adminLabel:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    utterances:
</span></span></span><span class=line><span class=cl><span class=s1>      repo:
</span></span></span><span class=line><span class=cl><span class=s1>      issueTerm: pathname
</span></span></span><span class=line><span class=cl><span class=s1>      label:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    remark42:
</span></span></span><span class=line><span class=cl><span class=s1>      host:
</span></span></span><span class=line><span class=cl><span class=s1>      site:
</span></span></span><span class=line><span class=cl><span class=s1>      locale:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    vssue:
</span></span></span><span class=line><span class=cl><span class=s1>      platform:
</span></span></span><span class=line><span class=cl><span class=s1>      owner:
</span></span></span><span class=line><span class=cl><span class=s1>      repo:
</span></span></span><span class=line><span class=cl><span class=s1>      clientId:
</span></span></span><span class=line><span class=cl><span class=s1>      clientSecret:
</span></span></span><span class=line><span class=cl><span class=s1>      autoCreateIssue: false
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    # Waline client configuration see: https://waline.js.org/en/reference/component.html
</span></span></span><span class=line><span class=cl><span class=s1>    waline:
</span></span></span><span class=line><span class=cl><span class=s1>      serverURL:
</span></span></span><span class=line><span class=cl><span class=s1>      lang:
</span></span></span><span class=line><span class=cl><span class=s1>      pageview:
</span></span></span><span class=line><span class=cl><span class=s1>      emoji:
</span></span></span><span class=line><span class=cl><span class=s1>        - https://unpkg.com/@waline/emojis@1.0.1/weibo
</span></span></span><span class=line><span class=cl><span class=s1>      requiredMeta:
</span></span></span><span class=line><span class=cl><span class=s1>        - name
</span></span></span><span class=line><span class=cl><span class=s1>        - email
</span></span></span><span class=line><span class=cl><span class=s1>        - url
</span></span></span><span class=line><span class=cl><span class=s1>      locale:
</span></span></span><span class=line><span class=cl><span class=s1>        admin: Admin
</span></span></span><span class=line><span class=cl><span class=s1>        placeholder:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    twikoo:
</span></span></span><span class=line><span class=cl><span class=s1>      envId:
</span></span></span><span class=line><span class=cl><span class=s1>      region:
</span></span></span><span class=line><span class=cl><span class=s1>      path:
</span></span></span><span class=line><span class=cl><span class=s1>      lang:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    # See https://cactus.chat/docs/reference/web-client/#configuration for description of the various options
</span></span></span><span class=line><span class=cl><span class=s1>    cactus:
</span></span></span><span class=line><span class=cl><span class=s1>      defaultHomeserverUrl: &#34;https://matrix.cactus.chat:8448&#34;
</span></span></span><span class=line><span class=cl><span class=s1>      serverName: &#34;cactus.chat&#34;
</span></span></span><span class=line><span class=cl><span class=s1>      siteName: &#34;&#34; # You must insert a unique identifier here matching the one you registered (See https://cactus.chat/docs/getting-started/quick-start/#register-your-site)
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    giscus:
</span></span></span><span class=line><span class=cl><span class=s1>      repo:
</span></span></span><span class=line><span class=cl><span class=s1>      repoID:
</span></span></span><span class=line><span class=cl><span class=s1>      category:
</span></span></span><span class=line><span class=cl><span class=s1>      categoryID:
</span></span></span><span class=line><span class=cl><span class=s1>      mapping:
</span></span></span><span class=line><span class=cl><span class=s1>      lightTheme:
</span></span></span><span class=line><span class=cl><span class=s1>      darkTheme:
</span></span></span><span class=line><span class=cl><span class=s1>      reactionsEnabled: 1
</span></span></span><span class=line><span class=cl><span class=s1>      emitMetadata: 0
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    gitalk:
</span></span></span><span class=line><span class=cl><span class=s1>      owner:
</span></span></span><span class=line><span class=cl><span class=s1>      admin:
</span></span></span><span class=line><span class=cl><span class=s1>      repo:
</span></span></span><span class=line><span class=cl><span class=s1>      clientID:
</span></span></span><span class=line><span class=cl><span class=s1>      clientSecret:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    cusdis:
</span></span></span><span class=line><span class=cl><span class=s1>      host:
</span></span></span><span class=line><span class=cl><span class=s1>      id:
</span></span></span><span class=line><span class=cl><span class=s1>  widgets:
</span></span></span><span class=line><span class=cl><span class=s1>    homepage:
</span></span></span><span class=line><span class=cl><span class=s1>      - type: search
</span></span></span><span class=line><span class=cl><span class=s1>      - type: archives
</span></span></span><span class=line><span class=cl><span class=s1>        params:
</span></span></span><span class=line><span class=cl><span class=s1>          limit: 5
</span></span></span><span class=line><span class=cl><span class=s1>      - type: categories
</span></span></span><span class=line><span class=cl><span class=s1>        params:
</span></span></span><span class=line><span class=cl><span class=s1>          limit: 10
</span></span></span><span class=line><span class=cl><span class=s1>      - type: tag-cloud
</span></span></span><span class=line><span class=cl><span class=s1>        params:
</span></span></span><span class=line><span class=cl><span class=s1>          limit: 10
</span></span></span><span class=line><span class=cl><span class=s1>    page:
</span></span></span><span class=line><span class=cl><span class=s1>      - type: toc
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  opengraph:
</span></span></span><span class=line><span class=cl><span class=s1>    twitter:
</span></span></span><span class=line><span class=cl><span class=s1>      # Your Twitter username
</span></span></span><span class=line><span class=cl><span class=s1>      site:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>      # Available values: summary, summary_large_image
</span></span></span><span class=line><span class=cl><span class=s1>      card: summary_large_image
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  defaultImage:
</span></span></span><span class=line><span class=cl><span class=s1>    opengraph:
</span></span></span><span class=line><span class=cl><span class=s1>      enabled: false
</span></span></span><span class=line><span class=cl><span class=s1>      local: false
</span></span></span><span class=line><span class=cl><span class=s1>      src:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  colorScheme:
</span></span></span><span class=line><span class=cl><span class=s1>    # Display toggle
</span></span></span><span class=line><span class=cl><span class=s1>    toggle: true
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    # Available values: auto, light, dark
</span></span></span><span class=line><span class=cl><span class=s1>    default: auto
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  imageProcessing:
</span></span></span><span class=line><span class=cl><span class=s1>    cover:
</span></span></span><span class=line><span class=cl><span class=s1>      enabled: true
</span></span></span><span class=line><span class=cl><span class=s1>    content:
</span></span></span><span class=line><span class=cl><span class=s1>      enabled: true
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>### Custom menu
</span></span></span><span class=line><span class=cl><span class=s1>### See https://docs.stack.jimmycai.com/configuration/custom-menu.html
</span></span></span><span class=line><span class=cl><span class=s1>### To remove about, archive and search page menu item, remove `menu` field from their FrontMatter
</span></span></span><span class=line><span class=cl><span class=s1>menu:
</span></span></span><span class=line><span class=cl><span class=s1>  main: []
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>  social:
</span></span></span><span class=line><span class=cl><span class=s1>    - identifier: github
</span></span></span><span class=line><span class=cl><span class=s1>      name: GitHub
</span></span></span><span class=line><span class=cl><span class=s1>      url: https://github.com/chajiuqqq
</span></span></span><span class=line><span class=cl><span class=s1>      params:
</span></span></span><span class=line><span class=cl><span class=s1>        icon: brand-github
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    - identifier: twitter
</span></span></span><span class=line><span class=cl><span class=s1>      name: Twitter
</span></span></span><span class=line><span class=cl><span class=s1>      url: https://twitter.com
</span></span></span><span class=line><span class=cl><span class=s1>      params:
</span></span></span><span class=line><span class=cl><span class=s1>        icon: brand-twitter
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>related:
</span></span></span><span class=line><span class=cl><span class=s1>  includeNewer: true
</span></span></span><span class=line><span class=cl><span class=s1>  threshold: 60
</span></span></span><span class=line><span class=cl><span class=s1>  toLower: false
</span></span></span><span class=line><span class=cl><span class=s1>  indices:
</span></span></span><span class=line><span class=cl><span class=s1>    - name: tags
</span></span></span><span class=line><span class=cl><span class=s1>      weight: 100
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    - name: categories
</span></span></span><span class=line><span class=cl><span class=s1>      weight: 200
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>markup:
</span></span></span><span class=line><span class=cl><span class=s1>  goldmark:
</span></span></span><span class=line><span class=cl><span class=s1>    renderer:
</span></span></span><span class=line><span class=cl><span class=s1>      ## Set to true if you have HTML content inside Markdown
</span></span></span><span class=line><span class=cl><span class=s1>      unsafe: false
</span></span></span><span class=line><span class=cl><span class=s1>  tableOfContents:
</span></span></span><span class=line><span class=cl><span class=s1>    endLevel: 4
</span></span></span><span class=line><span class=cl><span class=s1>    ordered: true
</span></span></span><span class=line><span class=cl><span class=s1>    startLevel: 2
</span></span></span><span class=line><span class=cl><span class=s1>  highlight:
</span></span></span><span class=line><span class=cl><span class=s1>    noClasses: false
</span></span></span><span class=line><span class=cl><span class=s1>    codeFences: true
</span></span></span><span class=line><span class=cl><span class=s1>    guessSyntax: true
</span></span></span><span class=line><span class=cl><span class=s1>    lineNoStart: 1
</span></span></span><span class=line><span class=cl><span class=s1>    lineNos: true
</span></span></span><span class=line><span class=cl><span class=s1>    lineNumbersInTable: true
</span></span></span><span class=line><span class=cl><span class=s1>    tabWidth: 4
</span></span></span></code></pre></td></tr></table></div></div></section><footer class=article-footer><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/blogs/p/docker%E6%90%AD%E5%BB%BAjoplin%E6%B5%81%E7%A8%8B/><div class=article-image><img src=/blogs/p/docker%E6%90%AD%E5%BB%BAjoplin%E6%B5%81%E7%A8%8B/cover.0ad6ea7bb06e7b1f3b0dde1227f422dc_huf8320ca44821da6e66e3fb03042d0650_319311_250x150_fill_q75_box_smart1.jpeg width=250 height=150 loading=lazy alt="Featured image of post docker搭建Joplin流程" data-hash="md5-Ctbqe7Buex87Dd4SJ/Qi3A=="></div><div class=article-details><h2 class=article-title>docker搭建Joplin流程</h2></div></a></article><article><a href=/blogs/p/golang%E4%B8%AD%E7%9A%84strings-bytes-runes%E5%92%8Ccharacters/><div class=article-details><h2 class=article-title>GoLang中的Strings, bytes, runes和characters</h2></div></a></article><article><a href=/blogs/p/%E4%BD%BF%E7%94%A8cloudflare-tunnel%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2/><div class=article-details><h2 class=article-title>使用Cloudflare Tunnel实现本地服务暴露</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2023 茶酒的小站</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.13.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><ol><li><a href=#使用流程>使用流程</a></li><li><a href=#搭建逻辑>搭建逻辑</a></li><li><a href=#搭建步骤>搭建步骤</a><ol><li><a href=#1安装hugo>1、安装hugo</a></li><li><a href=#2添加github-action>2、添加Github Action</a></li><li><a href=#3添加仓库>3、添加仓库</a></li><li><a href=#3设置github-page>3、设置GitHub Page</a></li><li><a href=#5再发布一篇新文章>5、再发布一篇新文章</a></li></ol></li><li><a href=#最后>最后</a></li></ol></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/blogs/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>